<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg ACT' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
        <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
        <aliases>
          <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
          <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
        </aliases>
        <members>
          <member alias='Avg ACT' value='&quot;Avg ACT&quot;' />
          <member alias='Grad Rate' value='&quot;Grad Rate&quot;' />
          <member value='&quot;Salary&quot;' />
        </members>
      </column>
      <column caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
        <calculation class='tableau' formula='&quot;Salary&quot;' />
        <aliases>
          <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
          <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
        </aliases>
        <members>
          <member alias='Avg ACT' value='&quot;Avg ACT&quot;' />
          <member alias='Grad Rate' value='&quot;Grad Rate&quot;' />
          <member value='&quot;Salary&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' inline='true' name='federated.0derwlv0oystua13q939c13q5m7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='ogrdirect.080nbyn1j4n82p19ntxkb12tflmk'>
            <connection class='ogrdirect' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='EDGE_SCHOOLDISTRICT_TL20_SY1920.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_salary_years' name='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\chris\Documents\nss-data-analytics\projects\Nashville-Education-Data\data\all_salary_years.csv' dataRefreshTime='' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='C:/Users/chris/AppData/Local/Temp/TableauTemp/0u7flss0sa5o7g1677fur0v8dnul/all_salary_years.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='perf_2020' name='textscan.0py6en308sc11x1gp56uq0593g96'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='perf_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='perf_all' name='textscan.0ww0o9l1o7hgx11e0y94p0h1h1fc'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='perf_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.080nbyn1j4n82p19ntxkb12tflmk' name='EDGE_SCHOOLDISTRICT_TL20_SY1920' table='[EDGE_SCHOOLDISTRICT_TL20_SY1920]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='ELSDLEA' ordinal='1' />
              <column datatype='string' name='SCSDLEA' ordinal='2' />
              <column datatype='string' name='UNSDLEA' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='LSAD' ordinal='6' />
              <column datatype='string' name='LOGRADE' ordinal='7' />
              <column datatype='string' name='HIGRADE' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='SDTYP' ordinal='10' />
              <column datatype='string' name='FUNCSTAT' ordinal='11' />
              <column datatype='real' name='ALAND' ordinal='12' />
              <column datatype='real' name='AWATER' ordinal='13' />
              <column datatype='string' name='INTPTLAT' ordinal='14' />
              <column datatype='string' name='INTPTLON' ordinal='15' />
              <column datatype='string' name='GEO_YEAR' ordinal='16' />
              <column datatype='string' name='SCHOOLYEAR' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
          <relation all='true' name='all_salary_years.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            </columns>
            <relation connection='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7' name='all_salary_years.csv' table='[C:\Users\chris\Documents\nss-data-analytics\projects\Nashville-Education-Data\data\all_salary_years#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:H472:no:A1:H472:1' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='District' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='integer' name='Licensed Educators' ordinal='3' />
                <column datatype='integer' name='Instructional Personnel' ordinal='4' />
                <column datatype='integer' name='Classroom Teacher' ordinal='5' />
                <column datatype='integer' name='Principal' ordinal='6' />
                <column datatype='integer' name='Superintendent' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7' name='perf_all.csv' table='[perf_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='District Number' ordinal='0' />
              <column datatype='string' name='District Name' ordinal='1' />
              <column datatype='integer' name='Overall Composite' ordinal='2' />
              <column datatype='integer' name='Literacy Composite' ordinal='3' />
              <column datatype='integer' name='Numeracy Composite' ordinal='4' />
              <column datatype='integer' name='Literacy and Numeracy Composite' ordinal='5' />
              <column datatype='integer' name='Social Studies Composite' ordinal='6' />
              <column datatype='real' name='english_avg' ordinal='7' />
              <column datatype='real' name='math_avg' ordinal='8' />
              <column datatype='real' name='reading_avg' ordinal='9' />
              <column datatype='real' name='science_avg' ordinal='10' />
              <column datatype='real' name='act_composite_avg' ordinal='11' />
              <column datatype='real' name='grad_rate' ordinal='12' />
              <column datatype='integer' name='Year' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGRADE]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGRADE]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDTYP]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_YEAR]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLYEAR]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Educators]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructional Personnel]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classroom Teacher]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superintendent]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Number]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeracy Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy and Numeracy Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Studies Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_composite_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad_rate]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (perf_all.csv)]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Choose1' datatype='real' name='[Calculation_802766681559453700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
      </column>
      <column caption='Choose1 (copy)' datatype='real' name='[Choose1 (copy)_802766681560342533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
      </column>
      <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
      <column datatype='integer' name='[District Number]' role='dimension' type='ordinal' />
      <column caption='Elsdlea' datatype='string' name='[ELSDLEA]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geo Year' datatype='string' name='[GEO_YEAR]' role='dimension' type='nominal' />
      <column caption='Higrade' datatype='string' name='[HIGRADE]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lograde' datatype='string' name='[LOGRADE]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Schoolyear' datatype='string' name='[SCHOOLYEAR]' role='dimension' type='nominal' />
      <column caption='Scsdlea' datatype='string' name='[SCSDLEA]' role='dimension' type='nominal' />
      <column caption='Sdtyp' datatype='string' name='[SDTYP]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Unsdlea' datatype='string' name='[UNSDLEA]' role='dimension' type='nominal' />
      <column caption='Year (perf all.csv)' datatype='integer' name='[Year (perf_all.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' datatype='table' name='[__tableau_internal_object_id__].[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_salary_years.csv' datatype='table' name='[__tableau_internal_object_id__].[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='perf_all.csv' datatype='table' name='[__tableau_internal_object_id__].[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]' role='measure' type='quantitative' />
      <column caption='Act Composite Avg' datatype='real' name='[act_composite_avg]' role='measure' type='quantitative' />
      <column caption='English Avg' datatype='real' name='[english_avg]' role='measure' type='quantitative' />
      <column caption='Grad Rate' datatype='real' name='[grad_rate]' role='dimension' type='ordinal' />
      <column caption='Math Avg' datatype='real' name='[math_avg]' role='measure' type='quantitative' />
      <column caption='Reading Avg' datatype='real' name='[reading_avg]' role='measure' type='quantitative' />
      <column caption='Science Avg' datatype='real' name='[science_avg]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg ACT' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
          <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
          <aliases>
            <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
            <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
          </aliases>
        </column>
        <column caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
          <calculation class='tableau' formula='&quot;Salary&quot;' />
          <aliases>
            <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
            <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
            <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Act Composite Avg' datatype='real' name='[act_composite_avg]' role='measure' type='quantitative' />
            <column-instance column='[act_composite_avg]' derivation='Avg' name='[avg:act_composite_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Grad Rate' datatype='real' name='[grad_rate]' role='dimension' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATEFP]' derivation='None' name='[none:STATEFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad_rate]' derivation='None' name='[none:grad_rate:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Classroom Teacher]' derivation='Sum' name='[sum:Classroom Teacher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:STATEFP:nk]'>
            <groupfilter function='member' level='[none:STATEFP:nk]' member='&quot;47&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:STATEFP:nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:NAME:nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0derwlv0oystua13q939c13q5m7e].[sum:Classroom Teacher:qk]' />
              <geometry column='[federated.0derwlv0oystua13q939c13q5m7e].[clct:Geometry:nk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[clct:Geometry:nk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:NAME:nk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:grad_rate:nk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[avg:act_composite_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0derwlv0oystua13q939c13q5m7e].[Latitude (generated)]</rows>
        <cols>[federated.0derwlv0oystua13q939c13q5m7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Success Variables vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg ACT' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
              <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
              <aliases>
                <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
                <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
              </aliases>
            </column>
            <column caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
              <calculation class='tableau' formula='&quot;Salary&quot;' />
              <aliases>
                <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
                <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
            <column caption='Choose1' datatype='real' name='[Calculation_802766681559453700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
            </column>
            <column caption='Choose1 (copy)' datatype='real' name='[Choose1 (copy)_802766681560342533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
            </column>
            <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Act Composite Avg' datatype='real' name='[act_composite_avg]' role='measure' type='quantitative' />
            <column caption='Grad Rate' datatype='real' name='[grad_rate]' role='dimension' type='ordinal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802766681559453700]' derivation='User' name='[usr:Calculation_802766681559453700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choose1 (copy)_802766681560342533]' derivation='User' name='[usr:Choose1 (copy)_802766681560342533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0derwlv0oystua13q939c13q5m7e].[usr:Calculation_802766681559453700:qk]</rows>
        <cols>[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
