<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='education_dashboard_16397121544800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Teacher Salary' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
        <calculation class='tableau' formula='&quot;Salary&quot;' />
        <aliases>
          <alias key='&quot;Salary&quot;' value='Teacher Salary' />
          <alias key='&quot;School Level Federal Per Pupil Expenditures&quot;' value='Federal Per Pupil Expenditures' />
          <alias key='&quot;School Level State and Local Per Pupil Expenditures&quot;' value='State and Local Per Pupil Expenditures' />
          <alias key='&quot;Total School Level Per Pupil Expenditures&quot;' value='Total Per Pupil Expenditures' />
        </aliases>
        <members>
          <member alias='Teacher Salary' value='&quot;Salary&quot;' />
          <member alias='Federal Per Pupil Expenditures' value='&quot;School Level Federal Per Pupil Expenditures&quot;' />
          <member alias='State and Local Per Pupil Expenditures' value='&quot;School Level State and Local Per Pupil Expenditures&quot;' />
          <member alias='Total Per Pupil Expenditures' value='&quot;Total School Level Per Pupil Expenditures&quot;' />
        </members>
      </column>
      <column alias='Avg ACT Composite' caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
        <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
        <aliases>
          <alias key='&quot;Avg ACT&quot;' value='Avg ACT Composite' />
          <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
          <alias key='&quot;Salary&quot;' value='Teacher Salary' />
        </aliases>
        <members>
          <member alias='Avg ACT Composite' value='&quot;Avg ACT&quot;' />
          <member alias='Grad Rate' value='&quot;Grad Rate&quot;' />
          <member alias='Teacher Salary' value='&quot;Salary&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' inline='true' name='federated.0derwlv0oystua13q939c13q5m7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='ogrdirect.080nbyn1j4n82p19ntxkb12tflmk'>
            <connection class='ogrdirect' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='EDGE_SCHOOLDISTRICT_TL20_SY1920.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_salary_years' name='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data/all_salary_years.csv' dataRefreshTime='' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='C:/Users/chris/AppData/Local/Temp/TableauTemp/0u7flss0sa5o7g1677fur0v8dnul/all_salary_years.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='perf_2020' name='textscan.0py6en308sc11x1gp56uq0593g96'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='perf_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='perf_all' name='textscan.0ww0o9l1o7hgx11e0y94p0h1h1fc'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='perf_all.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='us_salaries' name='textscan.0mxadu10jpy8u115id0120eh5yob'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='us_salaries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dist_perf_all_var' name='textscan.1nawvkp03vqhk81g8sdhg1wefbeq'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='dist_perf_all_var.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='finance_all' name='textscan.0rwdsww0kdef2n18gmkpt0dv585d'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='finance_all.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.080nbyn1j4n82p19ntxkb12tflmk' name='EDGE_SCHOOLDISTRICT_TL20_SY1920' table='[EDGE_SCHOOLDISTRICT_TL20_SY1920]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='ELSDLEA' ordinal='1' />
              <column datatype='string' name='SCSDLEA' ordinal='2' />
              <column datatype='string' name='UNSDLEA' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='LSAD' ordinal='6' />
              <column datatype='string' name='LOGRADE' ordinal='7' />
              <column datatype='string' name='HIGRADE' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='SDTYP' ordinal='10' />
              <column datatype='string' name='FUNCSTAT' ordinal='11' />
              <column datatype='real' name='ALAND' ordinal='12' />
              <column datatype='real' name='AWATER' ordinal='13' />
              <column datatype='string' name='INTPTLAT' ordinal='14' />
              <column datatype='string' name='INTPTLON' ordinal='15' />
              <column datatype='string' name='GEO_YEAR' ordinal='16' />
              <column datatype='string' name='SCHOOLYEAR' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1nawvkp03vqhk81g8sdhg1wefbeq' name='dist_perf_all_var.csv' table='[dist_perf_all_var#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='District Number' ordinal='1' />
              <column datatype='string' name='District Name' ordinal='2' />
              <column datatype='string' name='subgroup_x' ordinal='3' />
              <column datatype='real' name='english_avg' ordinal='4' />
              <column datatype='real' name='math_avg' ordinal='5' />
              <column datatype='real' name='reading_avg' ordinal='6' />
              <column datatype='real' name='science_avg' ordinal='7' />
              <column datatype='real' name='act_composite_avg' ordinal='8' />
              <column datatype='real' name='grad_rate' ordinal='9' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='10' />
            </columns>
          </relation>
          <relation all='true' name='all_salary_years.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            </columns>
            <relation connection='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7' name='all_salary_years.csv' table='[C:\Users\chris\Documents\nss-data-analytics\projects\Nashville-Education-Data\data\all_salary_years#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:H472:no:A1:H472:1' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='District' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='integer' name='Licensed Educators' ordinal='3' />
                <column datatype='integer' name='Instructional Personnel' ordinal='4' />
                <column datatype='integer' name='Classroom Teacher' ordinal='5' />
                <column datatype='integer' name='Principal' ordinal='6' />
                <column datatype='integer' name='Superintendent' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0rwdsww0kdef2n18gmkpt0dv585d' name='finance_all.csv' table='[finance_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='integer' name='District Number' ordinal='2' />
              <column datatype='string' name='District Name' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='School Name' ordinal='5' />
              <column datatype='real' name='Enrollment' ordinal='6' />
              <column datatype='real' name='School Level Federal Per Pupil Expenditures' ordinal='7' />
              <column datatype='real' name='School Level State and Local Per Pupil Expenditures' ordinal='8' />
              <column datatype='real' name='School Level School Nutrition Per Pupil Expenditures' ordinal='9' />
              <column datatype='real' name='Total School Level Per Pupil Expenditures' ordinal='10' />
              <column datatype='real' name='Distrist Level Federal Per Pupil Expenditures' ordinal='11' />
              <column datatype='real' name='District Level State and Local Per Pupil Expenditures' ordinal='12' />
              <column datatype='real' name='District Level School Nutrition Per Pupil Expenditures' ordinal='13' />
              <column datatype='real' name='Total District Level Per Pupil Expenditures' ordinal='14' />
              <column datatype='real' name='Total School Per Pupil Expenditures' ordinal='15' />
              <column datatype='real' name='Total Expenditures Per School' ordinal='16' />
              <column datatype='real' name='Federal Percentage' ordinal='17' />
              <column datatype='real' name='State and Local Percentage' ordinal='18' />
              <column datatype='real' name='District Level Federal Per Pupil Expenditures' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGRADE]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGRADE]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDTYP]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_YEAR]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLYEAR]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Number (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgroup_x]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english_avg (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_avg (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_avg (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science_avg (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_composite_avg (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad_rate (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (dist_perf_all_var.csv)]</local-name>
            <parent-name>[dist_perf_all_var.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Educators]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructional Personnel]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classroom Teacher]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superintendent]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (finance_all.csv)]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Number (finance_all.csv)]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name (finance_all.csv)]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (finance_all.csv)]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Level Federal Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Level State and Local Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Level School Nutrition Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total School Level Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrist Level Federal Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Level State and Local Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Level School Nutrition Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total District Level Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total School Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenditures Per School]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Percentage]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and Local Percentage]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Level Federal Per Pupil Expenditures]</local-name>
            <parent-name>[finance_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:act_composite_avg (dist_perf_all_var.csv):qk]&quot;' value='Composite' />
          <alias key='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:english_avg (dist_perf_all_var.csv):qk]&quot;' value='English' />
          <alias key='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:math_avg (dist_perf_all_var.csv):qk]&quot;' value='Math' />
          <alias key='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:reading_avg (dist_perf_all_var.csv):qk]&quot;' value='Reading' />
          <alias key='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:science_avg (dist_perf_all_var.csv):qk]&quot;' value='Science' />
        </aliases>
      </column>
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Avg ACT OVER' datatype='real' name='[Calculation_1062568085697925127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([act_composite_avg (dist_perf_all_var.csv)]) &gt; 19.91655&#13;&#10;THEN AVG([act_composite_avg (dist_perf_all_var.csv)])&#13;&#10;END' />
      </column>
      <column caption='Avg ACT UNDER' datatype='real' name='[Calculation_1062568085700542472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([act_composite_avg (dist_perf_all_var.csv)]) &lt; 19.91655&#13;&#10;THEN AVG([act_composite_avg (dist_perf_all_var.csv)])&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1315614091604967424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR([Calculation_802766681559453700], [Choose1 (copy)_802766681560342533])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Choose1' datatype='real' name='[Calculation_802766681559453700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg (dist_perf_all_var.csv)])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate (dist_perf_all_var.csv)])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
      </column>
      <column caption='Choose1 (copy)' datatype='real' name='[Choose1 (copy)_802766681560342533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;WHEN &apos;School Level Federal Per Pupil Expenditures&apos; THEN AVG([School Level Federal Per Pupil Expenditures])&#13;&#10;WHEN &apos;School Level State and Local Per Pupil Expenditures&apos; THEN AVG([School Level State and Local Per Pupil Expenditures])&#13;&#10;WHEN &apos;Total School Level Per Pupil Expenditures&apos; THEN AVG([Total School Level Per Pupil Expenditures])&#13;&#10;END' />
      </column>
      <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
      <column caption='District Name (dist perf all var.csv)' datatype='string' name='[District Name (dist_perf_all_var.csv)]' role='dimension' type='nominal' />
      <column caption='District Name (finance all.csv)' datatype='string' name='[District Name (finance_all.csv)]' role='dimension' type='nominal' />
      <column caption='District Number (dist perf all var.csv)' datatype='integer' name='[District Number (dist_perf_all_var.csv)]' role='dimension' type='ordinal' />
      <column caption='District Number (finance all.csv)' datatype='integer' name='[District Number (finance_all.csv)]' role='dimension' type='ordinal' />
      <column caption='Elsdlea' datatype='string' name='[ELSDLEA]' role='dimension' type='nominal' />
      <column caption='F1 (finance all.csv)' datatype='integer' name='[F1 (finance_all.csv)]' role='measure' type='quantitative' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geo Year' datatype='string' name='[GEO_YEAR]' role='dimension' type='nominal' />
      <column caption='Higrade' datatype='string' name='[HIGRADE]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lograde' datatype='string' name='[LOGRADE]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Schoolyear' datatype='string' name='[SCHOOLYEAR]' role='dimension' type='nominal' />
      <column caption='Scsdlea' datatype='string' name='[SCSDLEA]' role='dimension' type='nominal' />
      <column caption='Sdtyp' datatype='string' name='[SDTYP]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Unsdlea' datatype='string' name='[UNSDLEA]' role='dimension' type='nominal' />
      <column caption='Year (dist perf all var.csv)' datatype='date' name='[Year (dist_perf_all_var.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (finance all.csv)' datatype='date' name='[Year (finance_all.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' datatype='table' name='[__tableau_internal_object_id__].[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_salary_years.csv' datatype='table' name='[__tableau_internal_object_id__].[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dist_perf_all_var.csv' datatype='table' name='[__tableau_internal_object_id__].[dist_perf_all_var.csv_D301C1CC72864893AC6494E7185325F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='finance_all.csv' datatype='table' name='[__tableau_internal_object_id__].[finance_all.csv_55AC3F6708E44EBCBFC69A64AAC15844]' role='measure' type='quantitative' />
      <column caption='Act Composite Avg (Dist Perf All Var.Csv)' datatype='real' name='[act_composite_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
      <column caption='English Avg (Dist Perf All Var.Csv)' datatype='real' name='[english_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
      <column caption='Grad Rate (Dist Perf All Var.Csv)' datatype='real' name='[grad_rate (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Math Avg (Dist Perf All Var.Csv)' datatype='real' name='[math_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
      <column caption='Reading Avg (Dist Perf All Var.Csv)' datatype='real' name='[reading_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
      <column caption='Science Avg (Dist Perf All Var.Csv)' datatype='real' name='[science_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
      <column caption='Subgroup' datatype='string' name='[subgroup_x]' role='dimension' type='nominal' />
      <column-instance column='[act_composite_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:act_composite_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[english_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:english_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:math_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:reading_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[science_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:science_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[subgroup_x]' derivation='None' name='[none:subgroup_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Teacher Salary' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
          <calculation class='tableau' formula='&quot;Salary&quot;' />
          <aliases>
            <alias key='&quot;Salary&quot;' value='Teacher Salary' />
            <alias key='&quot;School Level Federal Per Pupil Expenditures&quot;' value='Federal Per Pupil Expenditures' />
            <alias key='&quot;School Level State and Local Per Pupil Expenditures&quot;' value='State and Local Per Pupil Expenditures' />
            <alias key='&quot;Total School Level Per Pupil Expenditures&quot;' value='Total Per Pupil Expenditures' />
          </aliases>
        </column>
        <column alias='Avg ACT Composite' caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
          <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
          <aliases>
            <alias key='&quot;Avg ACT&quot;' value='Avg ACT Composite' />
            <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
            <alias key='&quot;Salary&quot;' value='Teacher Salary' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='us_salaries' inline='true' name='federated.0kcxtrq0rvaho11d86paf1fcmno4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_salaries' name='textscan.12rcsxf167wb8d1g8tnqz0vr8kw2'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='us_salaries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='salaries_cost' name='textscan.1emnnic00kvv4119xohru18pm6td'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='salaries_cost.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12rcsxf167wb8d1g8tnqz0vr8kw2' name='us_salaries.csv' table='[us_salaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Salary($)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1emnnic00kvv4119xohru18pm6td' name='salaries_cost.csv' table='[salaries_cost#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Salary($)' ordinal='3' />
              <column datatype='real' name='costIndex' ordinal='4' />
              <column datatype='real' name='groceryCost' ordinal='5' />
              <column datatype='real' name='housingCost' ordinal='6' />
              <column datatype='real' name='utilitiesCost' ordinal='7' />
              <column datatype='real' name='transportationCost' ordinal='8' />
              <column datatype='real' name='miscCost' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[us_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary($)]</local-name>
            <parent-name>[us_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (salaries_cost.csv)]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (salaries_cost.csv)]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary($) (salaries_cost.csv)]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costIndex]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groceryCost]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housingCost]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilitiesCost]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportationCost]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscCost]</local-name>
            <parent-name>[salaries_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary($) (salaries cost.csv)' datatype='integer' name='[Salary($) (salaries_cost.csv)]' role='measure' type='quantitative' />
      <column caption='State (salaries cost.csv)' datatype='string' name='[State (salaries_cost.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (salaries cost.csv)' datatype='integer' name='[Year (salaries_cost.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries_cost.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries_cost.csv_A1FF6037EBC344CBBC3C111803EA3C1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[us_salaries.csv_884BE8158E75499CB77703B03B9BB0AE]' role='measure' type='quantitative' />
      <column caption='Cost Index' datatype='real' name='[costIndex]' role='measure' type='quantitative' />
      <column caption='Grocery Cost' datatype='real' name='[groceryCost]' role='measure' type='quantitative' />
      <column caption='Housing Cost' datatype='real' name='[housingCost]' role='measure' type='quantitative' />
      <column caption='Misc Cost' datatype='real' name='[miscCost]' role='measure' type='quantitative' />
      <column caption='Transportation Cost' datatype='real' name='[transportationCost]' role='measure' type='quantitative' />
      <column caption='Utilities Cost' datatype='real' name='[utilitiesCost]' role='measure' type='quantitative' />
      <column-instance column='[Salary($) (salaries_cost.csv)]' derivation='Avg' name='[avg:Salary($) (salaries_cost.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary($) (salaries_cost.csv)]' derivation='Sum' name='[sum:Salary($) (salaries_cost.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[costIndex]' derivation='Sum' name='[sum:costIndex:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0derwlv0oystua13q939c13q5m7e'>
      <datasources>
        <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
      </datasources>
      <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[subgroup_x]' derivation='None' name='[none:subgroup_x:nk]' pivot='key' type='nominal' />
        <column caption='Subgroup' datatype='string' name='[subgroup_x]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]'>
        <groupfilter function='level-members' level='[none:subgroup_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
        </groupfilter>
        <target field='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5BDF9429D3E9417C9AECDFE82B45345C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teacher Salaries by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_salaries' name='federated.0kcxtrq0rvaho11d86paf1fcmno4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcxtrq0rvaho11d86paf1fcmno4'>
            <column caption='Salary($) (salaries cost.csv)' datatype='integer' name='[Salary($) (salaries_cost.csv)]' role='measure' type='quantitative' />
            <column caption='State (salaries cost.csv)' datatype='string' name='[State (salaries_cost.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Salary($) (salaries_cost.csv)]' derivation='Avg' name='[avg:Salary($) (salaries_cost.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (salaries_cost.csv)]' derivation='None' name='[none:State (salaries_cost.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kcxtrq0rvaho11d86paf1fcmno4].[none:State (salaries_cost.csv):nk]' />
              <color column='[federated.0kcxtrq0rvaho11d86paf1fcmno4].[avg:Salary($) (salaries_cost.csv):qk]' />
              <geometry column='[federated.0kcxtrq0rvaho11d86paf1fcmno4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcxtrq0rvaho11d86paf1fcmno4].[Latitude (generated)]</rows>
        <cols>[federated.0kcxtrq0rvaho11d86paf1fcmno4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>School District Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
            <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
            <column caption='District Name (dist perf all var.csv)' datatype='string' name='[District Name (dist_perf_all_var.csv)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total School Level Per Pupil Expenditures]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Act Composite Avg (Dist Perf All Var.Csv)' datatype='real' name='[act_composite_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Classroom Teacher]' derivation='Avg' name='[avg:Classroom Teacher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total School Level Per Pupil Expenditures]' derivation='Avg' name='[avg:Total School Level Per Pupil Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[act_composite_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:act_composite_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[grad_rate (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:grad_rate (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Grad Rate (Dist Perf All Var.Csv)' datatype='real' name='[grad_rate (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column-instance column='[District Name (dist_perf_all_var.csv)]' derivation='None' name='[none:District Name (dist_perf_all_var.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATEFP]' derivation='None' name='[none:STATEFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgroup_x]' derivation='None' name='[none:subgroup_x:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup_x]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_5BDF9429D3E9417C9AECDFE82B45345C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alamo City School District&quot;' function='range' level='[none:District Name (dist_perf_all_var.csv):nk]' to='&quot;Lewis County School District&quot;' />
              <groupfilter from='&quot;Lincoln County School District&quot;' function='range' level='[none:District Name (dist_perf_all_var.csv):nk]' to='&quot;Wilson County School District&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:STATEFP:nk]'>
            <groupfilter function='member' level='[none:STATEFP:nk]' member='&quot;47&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:STATEFP:nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0derwlv0oystua13q939c13q5m7e].[avg:Classroom Teacher:qk]' />
              <tooltip column='[federated.0derwlv0oystua13q939c13q5m7e].[avg:Total School Level Per Pupil Expenditures:qk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[clct:Geometry:nk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:NAME:nk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[avg:Total School Level Per Pupil Expenditures:qk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[avg:act_composite_avg (dist_perf_all_var.csv):qk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[avg:grad_rate (dist_perf_all_var.csv):qk]' />
              <geometry column='[federated.0derwlv0oystua13q939c13q5m7e].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>District</run>
                <run fontalignment='1' fontcolor='#787878'>: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[none:NAME:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. ACT Composite:</run>
                <run bold='true'><![CDATA[ <[federated.0derwlv0oystua13q939c13q5m7e].[avg:act_composite_avg (dist_perf_all_var.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Classroom Teacher Salary: </run>
                <run bold='true'><![CDATA[$<[federated.0derwlv0oystua13q939c13q5m7e].[avg:Classroom Teacher:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Grad Rate:</run>
                <run bold='true'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[avg:grad_rate (dist_perf_all_var.csv):qk]> %]]></run>
                <run fontcolor='#998f8c'> </run>
                <run>&#10;</run>
                <run fontcolor='#998f8c'>Per Pupil Expenditures: </run>
                <run bold='true'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[avg:Total School Level Per Pupil Expenditures:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0derwlv0oystua13q939c13q5m7e].[Latitude (generated)]</rows>
        <cols>[federated.0derwlv0oystua13q939c13q5m7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Funding and Teacher Salary vs. Success Variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Teacher Salary' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
              <calculation class='tableau' formula='&quot;Salary&quot;' />
              <aliases>
                <alias key='&quot;Salary&quot;' value='Teacher Salary' />
                <alias key='&quot;School Level Federal Per Pupil Expenditures&quot;' value='Federal Per Pupil Expenditures' />
                <alias key='&quot;School Level State and Local Per Pupil Expenditures&quot;' value='State and Local Per Pupil Expenditures' />
                <alias key='&quot;Total School Level Per Pupil Expenditures&quot;' value='Total Per Pupil Expenditures' />
              </aliases>
            </column>
            <column alias='Avg ACT Composite' caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
              <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
              <aliases>
                <alias key='&quot;Avg ACT&quot;' value='Avg ACT Composite' />
                <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
                <alias key='&quot;Salary&quot;' value='Teacher Salary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
            <column caption='Choose1' datatype='real' name='[Calculation_802766681559453700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg (dist_perf_all_var.csv)])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate (dist_perf_all_var.csv)])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
            </column>
            <column caption='Choose1 (copy)' datatype='real' name='[Choose1 (copy)_802766681560342533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;WHEN &apos;School Level Federal Per Pupil Expenditures&apos; THEN AVG([School Level Federal Per Pupil Expenditures])&#13;&#10;WHEN &apos;School Level State and Local Per Pupil Expenditures&apos; THEN AVG([School Level State and Local Per Pupil Expenditures])&#13;&#10;WHEN &apos;Total School Level Per Pupil Expenditures&apos; THEN AVG([Total School Level Per Pupil Expenditures])&#13;&#10;END' />
            </column>
            <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
            <column caption='District Name (dist perf all var.csv)' datatype='string' name='[District Name (dist_perf_all_var.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[School Level Federal Per Pupil Expenditures]' role='measure' type='quantitative' />
            <column datatype='real' name='[School Level State and Local Per Pupil Expenditures]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total School Level Per Pupil Expenditures]' role='measure' type='quantitative' />
            <column caption='Year (dist perf all var.csv)' datatype='date' name='[Year (dist_perf_all_var.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Act Composite Avg (Dist Perf All Var.Csv)' datatype='real' name='[act_composite_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column caption='Grad Rate (Dist Perf All Var.Csv)' datatype='real' name='[grad_rate (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column-instance column='[District Name (dist_perf_all_var.csv)]' derivation='None' name='[none:District Name (dist_perf_all_var.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[subgroup_x]' derivation='None' name='[none:subgroup_x:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup_x]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_802766681559453700]' derivation='User' name='[usr:Calculation_802766681559453700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choose1 (copy)_802766681560342533]' derivation='User' name='[usr:Choose1 (copy)_802766681560342533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (dist_perf_all_var.csv)]' derivation='Year' name='[yr:Year (dist_perf_all_var.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_68771F95BA9C4CD3879F6D48FDCDE5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]'>
            <groupfilter function='level-members' level='[none:District Name (dist_perf_all_var.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0derwlv0oystua13q939c13q5m7e].[usr:Calculation_802766681559453700:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year (dist_perf_all_var.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (dist_perf_all_var.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year (dist_perf_all_var.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year (dist_perf_all_var.csv):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year (dist_perf_all_var.csv):ok]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[usr:Calculation_802766681559453700:qk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[Action (Name)]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Name : </run>
                <run bold='true'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable 1: </run>
                <run bold='true'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[usr:Calculation_802766681559453700:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable 2:</run>
                <run bold='true'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]</rows>
        <cols>[federated.0derwlv0oystua13q939c13q5m7e].[usr:Calculation_802766681559453700:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ACT Scores by Subgroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
            <column caption='District Name (dist perf all var.csv)' datatype='string' name='[District Name (dist_perf_all_var.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Act Composite Avg (Dist Perf All Var.Csv)' datatype='real' name='[act_composite_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column-instance column='[act_composite_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:act_composite_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[english_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:english_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:math_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:reading_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[science_avg (dist_perf_all_var.csv)]' derivation='Avg' name='[avg:science_avg (dist_perf_all_var.csv):qk]' pivot='key' type='quantitative' />
            <column caption='English Avg (Dist Perf All Var.Csv)' datatype='real' name='[english_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column caption='Math Avg (Dist Perf All Var.Csv)' datatype='real' name='[math_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column-instance column='[District Name (dist_perf_all_var.csv)]' derivation='None' name='[none:District Name (dist_perf_all_var.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[subgroup_x]' derivation='None' name='[none:subgroup_x:nk]' pivot='key' type='nominal' />
            <column caption='Reading Avg (Dist Perf All Var.Csv)' datatype='real' name='[reading_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column caption='Science Avg (Dist Perf All Var.Csv)' datatype='real' name='[science_avg (dist_perf_all_var.csv)]' role='measure' type='quantitative' />
            <column caption='Subgroup' datatype='string' name='[subgroup_x]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:act_composite_avg (dist_perf_all_var.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:english_avg (dist_perf_all_var.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:math_avg (dist_perf_all_var.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:reading_avg (dist_perf_all_var.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0derwlv0oystua13q939c13q5m7e].[avg:science_avg (dist_perf_all_var.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[Action (Name)]'>
            <groupfilter function='level-members' level='[NAME]' user:ui-action-filter='[Action1_68771F95BA9C4CD3879F6D48FDCDE5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]'>
            <groupfilter function='member' level='[none:District Name (dist_perf_all_var.csv):nk]' member='&quot;Alcoa City School District&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[:Measure Names]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[Action (Name)]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0derwlv0oystua13q939c13q5m7e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0derwlv0oystua13q939c13q5m7e].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0derwlv0oystua13q939c13q5m7e].[Multiple Values]</rows>
        <cols>([federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk] / ([federated.0derwlv0oystua13q939c13q5m7e].[none:District Name (dist_perf_all_var.csv):nk] / [federated.0derwlv0oystua13q939c13q5m7e].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Teacher Salary' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
          <calculation class='tableau' formula='&quot;Salary&quot;' />
          <aliases>
            <alias key='&quot;Salary&quot;' value='Teacher Salary' />
            <alias key='&quot;School Level Federal Per Pupil Expenditures&quot;' value='Federal Per Pupil Expenditures' />
            <alias key='&quot;School Level State and Local Per Pupil Expenditures&quot;' value='State and Local Per Pupil Expenditures' />
            <alias key='&quot;Total School Level Per Pupil Expenditures&quot;' value='Total Per Pupil Expenditures' />
          </aliases>
          <members>
            <member alias='Teacher Salary' value='&quot;Salary&quot;' />
            <member alias='Federal Per Pupil Expenditures' value='&quot;School Level Federal Per Pupil Expenditures&quot;' />
            <member alias='State and Local Per Pupil Expenditures' value='&quot;School Level State and Local Per Pupil Expenditures&quot;' />
            <member alias='Total Per Pupil Expenditures' value='&quot;Total School Level Per Pupil Expenditures&quot;' />
          </members>
        </column>
        <column alias='Avg ACT Composite' caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
          <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
          <aliases>
            <alias key='&quot;Avg ACT&quot;' value='Avg ACT Composite' />
            <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
            <alias key='&quot;Salary&quot;' value='Teacher Salary' />
          </aliases>
          <members>
            <member alias='Avg ACT Composite' value='&quot;Avg ACT&quot;' />
            <member alias='Grad Rate' value='&quot;Grad Rate&quot;' />
            <member alias='Teacher Salary' value='&quot;Salary&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[subgroup_x]' derivation='None' name='[none:subgroup_x:nk]' pivot='key' type='nominal' />
        <column caption='Subgroup' datatype='string' name='[subgroup_x]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='45125' id='1' name='map2' show-title='false' w='68100' x='37000' y='-1125' />
        <zone h='20625' id='2' name='map2' param='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]' type-v2='filter' values='relevant' w='16000' x='83700' y='44000' />
        <zone h='9750' id='3' name='map2' pane-specification-id='0' param='[federated.0derwlv0oystua13q939c13q5m7e].[avg:Classroom Teacher:qk]' type-v2='color' w='16800' x='76200' y='34750' />
        <zone h='27625' id='6' name='map2' param='[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]' type-v2='filter' values='relevant' w='16000' x='83700' y='63750' />
        <zone h='46250' id='7' name='scatter' w='83000' x='0' y='53250' />
        <zone custom-title='true' h='7500' id='9' mode='compact' param='[Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]' type-v2='paramctrl' w='29400' x='300' y='44000'>
          <formatted-text>
            <run>Choose Salary, Federal, or State/Local Expenditures</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29300' x='30300' y='44125'>
          <formatted-text>
            <run>Choose ACT, Grad Rate, or Salary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='41250' id='13' type-v2='text' w='37100' x='-200' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Does Teacher Salary Matter?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Examining the relationship between </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>teacher salary and student success.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Do Teacher Salaries Matter?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Teacher Salary ' captured-sheet='Sheet 4' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ACT Scores by Subgroup' captured-sheet='tooltip' id='3'>
                    <capturedDeltas>
                      <worksheet name='tooltip'>
                        <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]'>
                          <groupfilter function='member' level='[none:subgroup_x:nk]' member='&quot;All Students&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0derwlv0oystua13q939c13q5m7e].[none:subgroup_x:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State of Tennessee' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column alias='Federal Per Pupil Expenditures' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' value='&quot;School Level Federal Per Pupil Expenditures&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
