<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AllowCalculationsForDensifiedMarks.true...AllowCalculationsForDensifiedMarks />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <SpatialShapeFileInZip />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg ACT' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
        <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
        <aliases>
          <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
          <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
        </aliases>
        <members>
          <member alias='Avg ACT' value='&quot;Avg ACT&quot;' />
          <member alias='Grad Rate' value='&quot;Grad Rate&quot;' />
          <member value='&quot;Salary&quot;' />
        </members>
      </column>
      <column caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
        <calculation class='tableau' formula='&quot;Salary&quot;' />
        <aliases>
          <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
          <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
        </aliases>
        <members>
          <member alias='Avg ACT' value='&quot;Avg ACT&quot;' />
          <member alias='Grad Rate' value='&quot;Grad Rate&quot;' />
          <member value='&quot;Salary&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' inline='true' name='federated.0derwlv0oystua13q939c13q5m7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='ogrdirect.080nbyn1j4n82p19ntxkb12tflmk'>
            <connection class='ogrdirect' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='EDGE_SCHOOLDISTRICT_TL20_SY1920.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='all_salary_years' name='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data/all_salary_years.csv' dataRefreshTime='' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='C:/Users/chris/AppData/Local/Temp/TableauTemp/0u7flss0sa5o7g1677fur0v8dnul/all_salary_years.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='perf_2020' name='textscan.0py6en308sc11x1gp56uq0593g96'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='perf_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='perf_all' name='textscan.0ww0o9l1o7hgx11e0y94p0h1h1fc'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='perf_all.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_salaries' name='textscan.0mxadu10jpy8u115id0120eh5yob'>
            <connection class='textscan' directory='C:/Users/chris/Documents/nss-data-analytics/projects/Nashville-Education-Data/data' filename='us_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.080nbyn1j4n82p19ntxkb12tflmk' name='EDGE_SCHOOLDISTRICT_TL20_SY1920' table='[EDGE_SCHOOLDISTRICT_TL20_SY1920]' type='table'>
          <columns>
            <column datatype='string' name='STATEFP' ordinal='0' />
            <column datatype='string' name='ELSDLEA' ordinal='1' />
            <column datatype='string' name='SCSDLEA' ordinal='2' />
            <column datatype='string' name='UNSDLEA' ordinal='3' />
            <column datatype='string' name='GEOID' ordinal='4' />
            <column datatype='string' name='NAME' ordinal='5' />
            <column datatype='string' name='LSAD' ordinal='6' />
            <column datatype='string' name='LOGRADE' ordinal='7' />
            <column datatype='string' name='HIGRADE' ordinal='8' />
            <column datatype='string' name='MTFCC' ordinal='9' />
            <column datatype='string' name='SDTYP' ordinal='10' />
            <column datatype='string' name='FUNCSTAT' ordinal='11' />
            <column datatype='real' name='ALAND' ordinal='12' />
            <column datatype='real' name='AWATER' ordinal='13' />
            <column datatype='string' name='INTPTLAT' ordinal='14' />
            <column datatype='string' name='INTPTLON' ordinal='15' />
            <column datatype='string' name='GEO_YEAR' ordinal='16' />
            <column datatype='string' name='SCHOOLYEAR' ordinal='17' />
            <column datatype='spatial' name='Geometry' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.080nbyn1j4n82p19ntxkb12tflmk' name='EDGE_SCHOOLDISTRICT_TL20_SY1920' table='[EDGE_SCHOOLDISTRICT_TL20_SY1920]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='ELSDLEA' ordinal='1' />
              <column datatype='string' name='SCSDLEA' ordinal='2' />
              <column datatype='string' name='UNSDLEA' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='LSAD' ordinal='6' />
              <column datatype='string' name='LOGRADE' ordinal='7' />
              <column datatype='string' name='HIGRADE' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='SDTYP' ordinal='10' />
              <column datatype='string' name='FUNCSTAT' ordinal='11' />
              <column datatype='real' name='ALAND' ordinal='12' />
              <column datatype='real' name='AWATER' ordinal='13' />
              <column datatype='string' name='INTPTLAT' ordinal='14' />
              <column datatype='string' name='INTPTLON' ordinal='15' />
              <column datatype='string' name='GEO_YEAR' ordinal='16' />
              <column datatype='string' name='SCHOOLYEAR' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
          <relation all='true' name='all_salary_years.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            </columns>
            <relation connection='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7' name='all_salary_years.csv' table='[C:\Users\chris\Documents\nss-data-analytics\projects\Nashville-Education-Data\data\all_salary_years#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:H472:no:A1:H472:1' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='District' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='integer' name='Licensed Educators' ordinal='3' />
                <column datatype='integer' name='Instructional Personnel' ordinal='4' />
                <column datatype='integer' name='Classroom Teacher' ordinal='5' />
                <column datatype='integer' name='Principal' ordinal='6' />
                <column datatype='integer' name='Superintendent' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7' name='perf_all.csv' table='[perf_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='District Number' ordinal='0' />
              <column datatype='string' name='District Name' ordinal='1' />
              <column datatype='integer' name='Overall Composite' ordinal='2' />
              <column datatype='integer' name='Literacy Composite' ordinal='3' />
              <column datatype='integer' name='Numeracy Composite' ordinal='4' />
              <column datatype='integer' name='Literacy and Numeracy Composite' ordinal='5' />
              <column datatype='integer' name='Social Studies Composite' ordinal='6' />
              <column datatype='real' name='english_avg' ordinal='7' />
              <column datatype='real' name='math_avg' ordinal='8' />
              <column datatype='real' name='reading_avg' ordinal='9' />
              <column datatype='real' name='science_avg' ordinal='10' />
              <column datatype='real' name='act_composite_avg' ordinal='11' />
              <column datatype='real' name='grad_rate' ordinal='12' />
              <column datatype='integer' name='Year' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0mxadu10jpy8u115id0120eh5yob' name='us_salaries.csv' table='[us_salaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Salary($)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[ALAND]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[ALAND]' />
          <map key='[AWATER]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[AWATER]' />
          <map key='[Classroom Teacher]' value='[all_salary_years.csv+].[Classroom Teacher]' />
          <map key='[District Name]' value='[perf_all.csv].[District Name]' />
          <map key='[District Number]' value='[perf_all.csv].[District Number]' />
          <map key='[District]' value='[all_salary_years.csv+].[District]' />
          <map key='[ELSDLEA]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[ELSDLEA]' />
          <map key='[F1]' value='[all_salary_years.csv+].[F1]' />
          <map key='[FUNCSTAT]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[FUNCSTAT]' />
          <map key='[GEOID]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[GEOID]' />
          <map key='[GEO_YEAR]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[GEO_YEAR]' />
          <map key='[Geometry]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[Geometry]' />
          <map key='[HIGRADE]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[HIGRADE]' />
          <map key='[INTPTLAT]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[INTPTLAT]' />
          <map key='[INTPTLON]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[INTPTLON]' />
          <map key='[Instructional Personnel]' value='[all_salary_years.csv+].[Instructional Personnel]' />
          <map key='[LOGRADE]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[LOGRADE]' />
          <map key='[LSAD]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[LSAD]' />
          <map key='[Licensed Educators]' value='[all_salary_years.csv+].[Licensed Educators]' />
          <map key='[Literacy Composite]' value='[perf_all.csv].[Literacy Composite]' />
          <map key='[Literacy and Numeracy Composite]' value='[perf_all.csv].[Literacy and Numeracy Composite]' />
          <map key='[MTFCC]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[MTFCC]' />
          <map key='[NAME]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[NAME]' />
          <map key='[Numeracy Composite]' value='[perf_all.csv].[Numeracy Composite]' />
          <map key='[Overall Composite]' value='[perf_all.csv].[Overall Composite]' />
          <map key='[Principal]' value='[all_salary_years.csv+].[Principal]' />
          <map key='[SCHOOLYEAR]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[SCHOOLYEAR]' />
          <map key='[SCSDLEA]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[SCSDLEA]' />
          <map key='[SDTYP]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[SDTYP]' />
          <map key='[STATEFP]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[STATEFP]' />
          <map key='[Salary($)]' value='[us_salaries.csv].[Salary($)]' />
          <map key='[Social Studies Composite]' value='[perf_all.csv].[Social Studies Composite]' />
          <map key='[State]' value='[us_salaries.csv].[State]' />
          <map key='[Superintendent]' value='[all_salary_years.csv+].[Superintendent]' />
          <map key='[Table Name]' value='[all_salary_years.csv+].[Table Name]' />
          <map key='[UNSDLEA]' value='[EDGE_SCHOOLDISTRICT_TL20_SY1920].[UNSDLEA]' />
          <map key='[Year (perf_all.csv)]' value='[perf_all.csv].[Year]' />
          <map key='[Year (us_salaries.csv)]' value='[us_salaries.csv].[Year]' />
          <map key='[Year]' value='[all_salary_years.csv+].[Year]' />
          <map key='[act_composite_avg]' value='[perf_all.csv].[act_composite_avg]' />
          <map key='[english_avg]' value='[perf_all.csv].[english_avg]' />
          <map key='[grad_rate]' value='[perf_all.csv].[grad_rate]' />
          <map key='[math_avg]' value='[perf_all.csv].[math_avg]' />
          <map key='[reading_avg]' value='[perf_all.csv].[reading_avg]' />
          <map key='[science_avg]' value='[perf_all.csv].[science_avg]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H472:no:A1:H472:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[us_salaries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATEFP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATEFP]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>STATEFP</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ELSDLEA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ELSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>ELSDLEA</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SCSDLEA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SCSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>SCSDLEA</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UNSDLEA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UNSDLEA]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>UNSDLEA</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LSAD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LSAD]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>LSAD</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOGRADE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOGRADE]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>LOGRADE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIGRADE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HIGRADE]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>HIGRADE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MTFCC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MTFCC]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>MTFCC</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SDTYP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SDTYP]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>SDTYP</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FUNCSTAT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>FUNCSTAT</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ALAND</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ALAND]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>ALAND</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AWATER</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AWATER]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>AWATER</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INTPTLAT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>INTPTLAT</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INTPTLON</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>INTPTLON</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO_YEAR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GEO_YEAR]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>GEO_YEAR</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SCHOOLYEAR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SCHOOLYEAR]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>SCHOOLYEAR</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[EDGE_SCHOOLDISTRICT_TL20_SY1920]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>18</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>District</remote-name>
            <remote-type>129</remote-type>
            <local-name>[District]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>District</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Licensed Educators</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Licensed Educators]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>Licensed Educators</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Instructional Personnel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Instructional Personnel]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>Instructional Personnel</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Classroom Teacher</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Classroom Teacher]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>Classroom Teacher</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Principal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Principal]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>Principal</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Superintendent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Superintendent]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>Superintendent</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[all_salary_years.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>District Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[District Number]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>District Number</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>District Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[District Name]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>District Name</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Composite</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>Overall Composite</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Literacy Composite</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Literacy Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>Literacy Composite</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Numeracy Composite</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Numeracy Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>Numeracy Composite</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Literacy and Numeracy Composite</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Literacy and Numeracy Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>Literacy and Numeracy Composite</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social Studies Composite</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Social Studies Composite]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>Social Studies Composite</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>english_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[english_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>english_avg</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>math_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[math_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>math_avg</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reading_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reading_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>reading_avg</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>science_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[science_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>science_avg</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>act_composite_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[act_composite_avg]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>act_composite_avg</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grad_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[grad_rate]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>grad_rate</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (perf_all.csv)]</local-name>
            <parent-name>[perf_all.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[us_salaries.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>42</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_salaries.csv_A09F7F20A0A94B0F9744CAFCE8B4B05C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year (us_salaries.csv)]</local-name>
            <parent-name>[us_salaries.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>43</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_salaries.csv_A09F7F20A0A94B0F9744CAFCE8B4B05C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Salary($)]</local-name>
            <parent-name>[us_salaries.csv]</parent-name>
            <remote-alias>Salary($)</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_salaries.csv_A09F7F20A0A94B0F9744CAFCE8B4B05C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Choose1' datatype='real' name='[Calculation_802766681559453700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
      </column>
      <column caption='Choose1 (copy)' datatype='real' name='[Choose1 (copy)_802766681560342533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
      </column>
      <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
      <column datatype='integer' name='[District Number]' role='dimension' type='ordinal' />
      <column caption='Elsdlea' datatype='string' name='[ELSDLEA]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geo Year' datatype='string' name='[GEO_YEAR]' role='dimension' type='nominal' />
      <column caption='Higrade' datatype='string' name='[HIGRADE]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lograde' datatype='string' name='[LOGRADE]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Schoolyear' datatype='string' name='[SCHOOLYEAR]' role='dimension' type='nominal' />
      <column caption='Scsdlea' datatype='string' name='[SCSDLEA]' role='dimension' type='nominal' />
      <column caption='Sdtyp' datatype='string' name='[SDTYP]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unsdlea' datatype='string' name='[UNSDLEA]' role='dimension' type='nominal' />
      <column caption='Year (perf all.csv)' datatype='integer' name='[Year (perf_all.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (us salaries.csv)' datatype='date' name='[Year (us_salaries.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' datatype='table' name='[__tableau_internal_object_id__].[EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_salary_years.csv' datatype='table' name='[__tableau_internal_object_id__].[all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='perf_all.csv' datatype='table' name='[__tableau_internal_object_id__].[perf_all.csv_068F1CA181D04064B33E0343C44F93C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[us_salaries.csv_A09F7F20A0A94B0F9744CAFCE8B4B05C]' role='measure' type='quantitative' />
      <column caption='Act Composite Avg' datatype='real' name='[act_composite_avg]' role='measure' type='quantitative' />
      <column caption='English Avg' datatype='real' name='[english_avg]' role='measure' type='quantitative' />
      <column caption='Grad Rate' datatype='real' name='[grad_rate]' role='dimension' type='ordinal' />
      <column caption='Math Avg' datatype='real' name='[math_avg]' role='measure' type='quantitative' />
      <column caption='Reading Avg' datatype='real' name='[reading_avg]' role='measure' type='quantitative' />
      <column caption='Science Avg' datatype='real' name='[science_avg]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg ACT' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
          <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
          <aliases>
            <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
            <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
          </aliases>
        </column>
        <column caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
          <calculation class='tableau' formula='&quot;Salary&quot;' />
          <aliases>
            <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
            <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
          </aliases>
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' id='EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85'>
            <properties context=''>
              <relation connection='ogrdirect.080nbyn1j4n82p19ntxkb12tflmk' name='EDGE_SCHOOLDISTRICT_TL20_SY1920' table='[EDGE_SCHOOLDISTRICT_TL20_SY1920]' type='table'>
                <columns>
                  <column datatype='string' name='STATEFP' ordinal='0' />
                  <column datatype='string' name='ELSDLEA' ordinal='1' />
                  <column datatype='string' name='SCSDLEA' ordinal='2' />
                  <column datatype='string' name='UNSDLEA' ordinal='3' />
                  <column datatype='string' name='GEOID' ordinal='4' />
                  <column datatype='string' name='NAME' ordinal='5' />
                  <column datatype='string' name='LSAD' ordinal='6' />
                  <column datatype='string' name='LOGRADE' ordinal='7' />
                  <column datatype='string' name='HIGRADE' ordinal='8' />
                  <column datatype='string' name='MTFCC' ordinal='9' />
                  <column datatype='string' name='SDTYP' ordinal='10' />
                  <column datatype='string' name='FUNCSTAT' ordinal='11' />
                  <column datatype='real' name='ALAND' ordinal='12' />
                  <column datatype='real' name='AWATER' ordinal='13' />
                  <column datatype='string' name='INTPTLAT' ordinal='14' />
                  <column datatype='string' name='INTPTLON' ordinal='15' />
                  <column datatype='string' name='GEO_YEAR' ordinal='16' />
                  <column datatype='string' name='SCHOOLYEAR' ordinal='17' />
                  <column datatype='spatial' name='Geometry' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='all_salary_years.csv' id='all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08'>
            <properties context=''>
              <relation all='true' name='all_salary_years.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
                </columns>
                <relation connection='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7' name='all_salary_years.csv' table='[C:\Users\chris\Documents\nss-data-analytics\projects\Nashville-Education-Data\data\all_salary_years#csv]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:H472:no:A1:H472:1' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='string' name='District' ordinal='1' />
                    <column datatype='integer' name='Year' ordinal='2' />
                    <column datatype='integer' name='Licensed Educators' ordinal='3' />
                    <column datatype='integer' name='Instructional Personnel' ordinal='4' />
                    <column datatype='integer' name='Classroom Teacher' ordinal='5' />
                    <column datatype='integer' name='Principal' ordinal='6' />
                    <column datatype='integer' name='Superintendent' ordinal='7' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
          <object caption='perf_all.csv' id='perf_all.csv_068F1CA181D04064B33E0343C44F93C1'>
            <properties context=''>
              <relation connection='textscan.0h4qmkl02x0b8y1g6o2ma022hbd7' name='perf_all.csv' table='[perf_all#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='District Number' ordinal='0' />
                  <column datatype='string' name='District Name' ordinal='1' />
                  <column datatype='integer' name='Overall Composite' ordinal='2' />
                  <column datatype='integer' name='Literacy Composite' ordinal='3' />
                  <column datatype='integer' name='Numeracy Composite' ordinal='4' />
                  <column datatype='integer' name='Literacy and Numeracy Composite' ordinal='5' />
                  <column datatype='integer' name='Social Studies Composite' ordinal='6' />
                  <column datatype='real' name='english_avg' ordinal='7' />
                  <column datatype='real' name='math_avg' ordinal='8' />
                  <column datatype='real' name='reading_avg' ordinal='9' />
                  <column datatype='real' name='science_avg' ordinal='10' />
                  <column datatype='real' name='act_composite_avg' ordinal='11' />
                  <column datatype='real' name='grad_rate' ordinal='12' />
                  <column datatype='integer' name='Year' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='us_salaries.csv' id='us_salaries.csv_A09F7F20A0A94B0F9744CAFCE8B4B05C'>
            <properties context=''>
              <relation connection='textscan.0mxadu10jpy8u115id0120eh5yob' name='us_salaries.csv' table='[us_salaries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
                  <column datatype='integer' name='Salary($)' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[NAME]' />
              <expression op='[District]' />
            </expression>
            <first-end-point object-id='EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85' />
            <second-end-point object-id='all_salary_years.csv_579F9396CF4540E6AF9DB07AFC344A08' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[NAME]' />
              <expression op='[District Name]' />
            </expression>
            <first-end-point object-id='EDGE_SCHOOLDISTRICT_TL20_SY1920_FE89801B626E49ED9849936D555F1E85' />
            <second-end-point object-id='perf_all.csv_068F1CA181D04064B33E0343C44F93C1' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Year (perf_all.csv)]' />
              <expression op='[Year (us_salaries.csv)]' />
            </expression>
            <first-end-point object-id='perf_all.csv_068F1CA181D04064B33E0343C44F93C1' />
            <second-end-point object-id='us_salaries.csv_A09F7F20A0A94B0F9744CAFCE8B4B05C' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
            <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Act Composite Avg' datatype='real' name='[act_composite_avg]' role='measure' type='quantitative' />
            <column-instance column='[act_composite_avg]' derivation='Avg' name='[avg:act_composite_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Grad Rate' datatype='real' name='[grad_rate]' role='dimension' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATEFP]' derivation='None' name='[none:STATEFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[grad_rate]' derivation='None' name='[none:grad_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Classroom Teacher]' derivation='Sum' name='[sum:Classroom Teacher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[none:STATEFP:nk]'>
            <groupfilter function='member' level='[none:STATEFP:nk]' member='&quot;47&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:STATEFP:nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[none:NAME:nk]</column>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0derwlv0oystua13q939c13q5m7e].[Longitude (generated)]' field-type='quantitative' max='-9010108.4007141516' min='-10125650.249296928' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0derwlv0oystua13q939c13q5m7e].[Latitude (generated)]' field-type='quantitative' max='4598682.6447610231' min='3957875.1709750327' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0derwlv0oystua13q939c13q5m7e].[sum:Classroom Teacher:qk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[clct:Geometry:nk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:NAME:nk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:grad_rate:ok]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[avg:act_composite_avg:qk]' />
              <geometry column='[federated.0derwlv0oystua13q939c13q5m7e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0derwlv0oystua13q939c13q5m7e].[Latitude (generated)]</rows>
        <cols>[federated.0derwlv0oystua13q939c13q5m7e].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{00D0E312-5592-48C8-AC43-0E1CDFE1EF13}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Success Variables vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg ACT' caption='Choose ACT or Grad Rate (copy)' datatype='string' datatype-customized='true' name='[Choose ACT or Grad Rate (copy)_802766681560711174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg ACT&quot;'>
              <calculation class='tableau' formula='&quot;Avg ACT&quot;' />
              <aliases>
                <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
                <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
              </aliases>
            </column>
            <column caption='Choose ACT or Grad Rate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
              <calculation class='tableau' formula='&quot;Salary&quot;' />
              <aliases>
                <alias key='&quot;Avg ACT&quot;' value='Avg ACT' />
                <alias key='&quot;Grad Rate&quot;' value='Grad Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
            <column caption='Choose1' datatype='real' name='[Calculation_802766681559453700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
            </column>
            <column caption='Choose1 (copy)' datatype='real' name='[Choose1 (copy)_802766681560342533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]&#13;&#10;WHEN &apos;Avg ACT&apos; THEN AVG([act_composite_avg])&#13;&#10;WHEN &apos;Grad Rate&apos; THEN AVG([grad_rate])&#13;&#10;WHEN &apos;Salary&apos; THEN AVG([Classroom Teacher])&#13;&#10;END' />
            </column>
            <column caption='Classroom Teacher Salary' datatype='integer' name='[Classroom Teacher]' role='measure' type='quantitative' />
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Act Composite Avg' datatype='real' name='[act_composite_avg]' role='measure' type='quantitative' />
            <column caption='Grad Rate' datatype='real' name='[grad_rate]' role='dimension' type='ordinal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802766681559453700]' derivation='User' name='[usr:Calculation_802766681559453700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choose1 (copy)_802766681560342533]' derivation='User' name='[usr:Choose1 (copy)_802766681560342533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0derwlv0oystua13q939c13q5m7e].[usr:Calculation_802766681559453700:qk]' field-type='quantitative' max='69919.164904552119' min='35000.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]' field-type='quantitative' scope='cols' type='space' />
            <format attr='auto-subtitle' class='0' field='[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]' scope='cols' value='true' />
            <format attr='title' class='0' field='[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.0derwlv0oystua13q939c13q5m7e].[usr:Calculation_802766681559453700:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='parameter-ctrl'>
            <format attr='title' field='[Parameters].[Parameter 1]' value='Variable Selector Y'>
              <formatted-text>
                <run>Variable Selector Y</run>
              </formatted-text>
            </format>
            <format attr='title' field='[Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]' value='Variable Selector X'>
              <formatted-text>
                <run>Variable Selector X</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:District Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0derwlv0oystua13q939c13q5m7e].[usr:Calculation_802766681559453700:qk]</rows>
        <cols>[federated.0derwlv0oystua13q939c13q5m7e].[usr:Choose1 (copy)_802766681560342533:qk]</cols>
      </table>
      <simple-id uuid='{F4F7C44C-C86F-44E1-A351-A9FE9C077A1F}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDGE_SCHOOLDISTRICT_TL20_SY1920' name='federated.0derwlv0oystua13q939c13q5m7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0derwlv0oystua13q939c13q5m7e'>
            <column datatype='integer' name='[Salary($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (us salaries.csv)' datatype='date' name='[Year (us_salaries.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Salary($)]' derivation='Avg' name='[avg:Salary($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (us_salaries.csv)]' derivation='Year' name='[yr:Year (us_salaries.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year (us_salaries.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (us_salaries.csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year (us_salaries.csv):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0derwlv0oystua13q939c13q5m7e].[avg:Salary($):qk]' />
              <lod column='[federated.0derwlv0oystua13q939c13q5m7e].[none:State:nk]' />
              <geometry column='[federated.0derwlv0oystua13q939c13q5m7e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0derwlv0oystua13q939c13q5m7e].[Latitude (generated)]</rows>
        <cols>[federated.0derwlv0oystua13q939c13q5m7e].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5F9018F6-A74F-44FD-B4D7-CB96CB377E6E}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]' type='filter' values='relevant' />
            <card pane-specification-id='0' param='[federated.0derwlv0oystua13q939c13q5m7e].[sum:Classroom Teacher:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E409247A-2C95-403A-8297-EB1DC90DC4D3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card custom-title='true' mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card custom-title='true' mode='compact' param='[Parameters].[Choose ACT or Grad Rate (copy)_802766681560711174]' type='parameter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year:ok]' type='filter' values='relevant' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{764D0D5C-E957-424C-AF12-DD39A97BEA6B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0derwlv0oystua13q939c13q5m7e].[yr:Year (us_salaries.csv):ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0derwlv0oystua13q939c13q5m7e].[avg:Salary($):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88006CCC-6DB7-436A-9C9E-A3501ABAA7B7}' />
    </window>
  </windows>
</workbook>
