ST_FIPS	ST_NAME	ST_CWIFTEST	ST_CWIFTSE
01	Alabama	0.875	0.004
02	Alaska	1.014	0.012
04	Arizona	0.953	0.003
05	Arkansas	0.893	0.006
06	California	1.173	0.002
08	Colorado	0.978	0.003
09	Connecticut	1.072	0.005
10	Delaware	1	0.008
11	District of Columbia	1.285	0.006
12	Florida	0.898	0.002
13	Georgia	0.97	0.003
15	Hawaii	1.025	0.008
16	Idaho	0.853	0.007
17	Illinois	1.02	0.002
18	Indiana	0.879	0.004
19	Iowa	0.888	0.004
20	Kansas	0.865	0.004
21	Kentucky	0.857	0.004
22	Louisiana	0.897	0.005
23	Maine	0.869	0.006
24	Maryland	1.076	0.004
25	Massachusetts	1.099	0.003
26	Michigan	0.918	0.003
27	Minnesota	1.009	0.003
28	Mississippi	0.842	0.006
29	Missouri	0.896	0.003
30	Montana	0.814	0.008
31	Nebraska	0.868	0.004
32	Nevada	0.981	0.007
33	New Hampshire	0.958	0.006
34	New Jersey	1.087	0.004
35	New Mexico	0.902	0.007
36	New York	1.149	0.002
37	North Carolina	0.93	0.003
38	North Dakota	0.892	0.009
39	Ohio	0.909	0.002
40	Oklahoma	0.87	0.004
41	Oregon	0.986	0.004
42	Pennsylvania	0.947	0.003
44	Rhode Island	0.994	0.008
45	South Carolina	0.88	0.004
46	South Dakota	0.832	0.008
47	Tennessee	0.9	0.003
48	Texas	0.988	0.002
49	Utah	0.911	0.004
50	Vermont	0.887	0.009
51	Virginia	1.033	0.002
53	Washington	1.1	0.004
54	West Virginia	0.804	0.006
55	Wisconsin	0.911	0.003
56	Wyoming	0.848	0.011
